name: "PR target branch"
on:
  pull_request_target:
    types: [opened, reopened, synchronize, edited]

jobs:
  check-target-branch:
    name: Check target branch to be master
    runs-on: ubuntu-latest
    if: github.event.pull_request.base.ref != 'master'
    steps:
      - name: error
        run: |
          echo "Pull-request is not based on master, please rebase"
          exit 1
