name: Release pipeline for 128tech RPMs

on:
  release:
    tags: [128tech-v*]

jobs:
  build:
    name: Build RPMs
    runs-on: ubuntu-latest
    env:
      VERSION_TAG: ${{ github.event.release.tag_name }}
    steps:
      - name: Check out code into the Go module directory
        uses: actions/checkout@v2

      - name: Extract the version from the tag name
        # tag expected to be of the form 128tech-v<version-number>
        run: echo "::set-env name=VERSION::${VERSION_TAG:9}"

      - name: Build some RPMs
        uses: ./.github/actions
        with:
          version: ${{ env.VERSION }}

      - name: Upload RPMs as Artifacts
        uses: actions/upload-artifact@v2
        with:
          name: telegraf-128tech-${{ env.VERSION }}.x86_64.rpm
          path: build/telegraf-128tech-*.x86_64.rpm
