name: Release pipeline for 128tech RPMs

on:
  release:
    types: [published]
    tags: [128tech-v*]

jobs:
  build:
    name: Build RPMs
    runs-on: ubuntu-latest
    env:
      VERSION_TAG: ${{ github.event.release.tag_name }}
    steps:
      - name: Check out code into the Go module directory
        uses: actions/checkout@v2

      - name: Extract the version information from the tag name
        run: bash .github/scripts/set_version_environment_variables.sh

      - name: Build some RPMs
        id: build
        uses: ./.github/actions
        with:
          version: ${{ env.VERSION }}
          patch: ${{ env.VERSION_PATCH }}

      - name: Get Release
        id: get_release
        uses: bruceadams/get-release@v1.2.2
        env:
          GITHUB_TOKEN: ${{ github.token }}

      - name: Upload RPM to Github
        uses: actions/upload-release-asset@v1.0.2
        env:
          GITHUB_TOKEN: ${{ github.token }}
        with:
          upload_url: ${{ steps.get_release.outputs.upload_url }}
          asset_path: build/dist/${{ env.RPM_NAME }}
          asset_name: ${{ env.RPM_NAME }}
          asset_content_type: application/x-rpm
